# XanhDau

./: .gitignore  SQL_EXE.sql
.github/workflows/: azure-static-web-apps-icy-bay-048a18500.yml
DataAccess/: BanHangContext.cs  DataAccess.csproj
DataAccess/DAOs/: AddressDAO.cs  AdminDAO.cs  CartDAO.cs  CategoryDAO.cs  CustomerDAO.cs  FeedbackDAO.cs  OrderDAO.cs  ProductDAO.cs  ProductImageDAO.cs  SingletonBase.cs  VoucherDAO.cs
Models/: Address.cs  Admin.cs  ApplyVoucher.cs  Banner.cs  BannerCategory.cs  BannerProduct.cs  BannerVoucher.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Feedback.cs  FeedbackImage.cs  Models.csproj  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Voucher.cs  VoucherCondition.cs
Repository/: AddressRepository.cs  AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.csproj
Repository/Interface/: IAddressRepository.cs  IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Xanh_Dau/: DB.txt  Program.cs  Xanh_Dau.csproj  Xanh_Dau.sln  appsettings.json
Xanh_Dau/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs
Xanh_Dau/DTO/: AdminDTO.cs  AdminOrderDTO.cs  CartDetaiDTO.cs  CartDetailProductDTO.cs  CategoryDTO.cs  CreateFeedbackDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  DashboardDTO.cs  FeedbackDTO.cs  HomeDTO.cs  OrderDTO.cs  ProductDTO.cs  ProfileDTO.cs  ShopDetailDTO.cs  UpdateOrderStatusDTO.cs
Xanh_Dau/Helpers/: StringHelper.cs
Xanh_Dau/Middleware/: JwtCookieMiddleware.cs  UnauthorizedRedirectMiddleware.cs
Xanh_Dau/Properties/: launchSettings.json
Xanh_Dau/Services/: FileService.cs  PasswordService.cs  TokenService.cs
Xanh_Dau/Views/: _ViewImports.cshtml
Xanh_Dau/Views/Admin/: Analyst.cshtml  Category.cshtml  CategoryDetail.cshtml  CreateProduct.cshtml  Customer.cshtml  CustomerDetail.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditManage.cshtml  EditProduct.cshtml  Index.cshtml  Manage.cshtml  ManageDetail.cshtml  Order.cshtml  OrderDetail.cshtml  Product.cshtml  ProductDetail.cshtml
Xanh_Dau/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  OTP.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  TOS.cshtml
Xanh_Dau/Views/Home/: About.cshtml  Blog.cshtml  CartDetail.cshtml  Contact.cshtml  Event.cshtml  FAQs.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml  ShopDetail.cshtml
Xanh_Dau/Views/Order/: MyOrders.cshtml  OrderDetail.cshtml
Xanh_Dau/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmpty.cshtml
